<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.contadorpartidosrugby.ActivityPenales"
    android:background="#fef6f6f6"
    android:visibility="visible"
    android:clickable="true"
    android:id="@+id/layout_Mayor"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignEnd="@+id/gridLayout"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="341dp"
            android:layout_height="411dp"
            android:showDividers="beginning"
            android:touchscreenBlocksFocus="true"
            android:checkedButton="@android:integer/config_shortAnimTime">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga sin Pelota"
                android:id="@+id/rbCargaSinPelota"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="@bool/abc_action_bar_embed_tabs"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derrumbe de Maul"
                android:id="@+id/brDerrumbe"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrada por el costado "
                android:id="@+id/rbEntradaDeCostado"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inconducta"
                android:id="@+id/rbInconducta"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga indebida en Line"
                android:id="@+id/rbLine"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manos en el ruck"
                android:id="@+id/rbManos"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off Side"
                android:id="@+id/rbOffSide"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrum"
                android:id="@+id/rbScrum"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tackle Alto"
                android:id="@+id/rbTackleAlto"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retención"
                android:id="@+id/rbRetener"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />

            <RadioButton
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:text="Tirarse en el Ruck"
                android:id="@+id/rbTirarseEnElRuck"
                android:textColor="#ff342c2f"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_large_material" />
        </RadioGroup>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:rowOrderPreserved="false"
        android:layoutMode="opticalBounds"
        android:importantForAccessibility="yes"
        android:layout_weight="1"
        android:id="@+id/gridLayout">

    </GridLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar Local"
        android:id="@+id/btsumarLocalFK"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SumarVisitante"
        android:id="@+id/btSumarVisitanteFK"
        android:layout_row="9"
        android:layout_column="16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txContFKVisitante"
        android:layout_row="9"
        android:layout_column="15"
        android:layout_above="@+id/btSumarVisitanteFK"
        android:layout_alignEnd="@+id/gridLayout"
        android:textColor="#ff040404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txContPenales"
        android:layout_row="9"
        android:layout_column="5"
        android:layout_alignTop="@+id/txContFKVisitante"
        android:layout_alignEnd="@+id/btsumarLocalFK"
        android:textColor="#ff040404" />

</RelativeLayout>

