<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.contadorpartidosrugby.ActivityPenales"
    android:background="#fe181818"
    android:visibility="visible"
    android:clickable="true"
    android:id="@+id/layout_Mayor"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga sin Pelota"
                android:id="@+id/rbCargaSinPelota"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="@bool/abc_action_bar_embed_tabs" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derrumbe de Maul"
                android:id="@+id/brDerrumbe"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrada por el costado "
                android:id="@+id/rbEntradaDeCostado"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inconducta"
                android:id="@+id/rbInconducta"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line"
                android:id="@+id/rbLine"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manos en el ruck"
                android:id="@+id/rbManos"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off Side"
                android:id="@+id/rbOffSide"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrum"
                android:id="@+id/rbScrum"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tackle Alto"
                android:id="@+id/rbTackleAlto"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retención"
                android:id="@+id/rbRetener"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tirarse en el Ruck"
                android:id="@+id/rbTirarseEnElRuck"
                android:textColor="#b1ffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        android:rowOrderPreserved="false"
        android:layoutMode="opticalBounds"
        android:importantForAccessibility="yes"
        android:layout_weight="1"
        android:id="@+id/gridLayout">

    </GridLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar Local"
        android:id="@+id/btsumarPenal"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SumarVisitante"
        android:id="@+id/btSumarV"
        android:layout_row="9"
        android:layout_column="16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txContPenalesV"
        android:layout_row="9"
        android:layout_column="15"
        android:layout_above="@+id/btSumarV"
        android:layout_alignEnd="@+id/gridLayout"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txContPenales"
        android:layout_row="9"
        android:layout_column="5"
        android:layout_alignTop="@+id/txContPenalesV"
        android:layout_alignEnd="@+id/btsumarPenal"
        android:textColor="#ffffffff" />

</RelativeLayout>

