<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.contadorpartidosrugby.ActivityFreKicks"
    android:visibility="visible"
    android:clickable="true"
    android:id="@+id/layout_Mayor"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/frekicks">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:showDividers="beginning"
            android:touchscreenBlocksFocus="true"
            android:checkedButton="@android:integer/config_shortAnimTime">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre Push"
                android:id="@+id/rbPrePush"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="@bool/abc_action_bar_embed_tabs"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdida de tiempo"
                android:id="@+id/rbPerdidaDeTiempo"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demora en la salida de 22 metros"
                android:id="@+id/rbDemoraSalida22"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:text="Hombros  debajo de la cadera "
                android:id="@+id/rbCaderasBajasRuck"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devolver pelota la ruck"
                android:id="@+id/rbDevolverPelotaAlRuck"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:text="Simular salida de pelota en el ruck/Maul"
                android:id="@+id/rbSimularSalidaDePelota"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:text="Diferente candidad de jugadores en el line"
                android:id="@+id/rbCantidadJugadoresLine"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infracción 1era Linea en el Scrum"
                android:id="@+id/rbInfraccion1raLinea"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="true"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pelota torcida en el scrum"
                android:id="@+id/rbPelotaTorcidaEnElScrum"
                android:textColor="#ffffffff"
                android:textColorHighlight="#ff4c3dff"
                android:visibility="visible"
                android:textColorLink="#ff2928ff"
                android:importantForAccessibility="yes"
                android:focusable="true"
                android:checked="false"
                android:textStyle="normal|bold|italic"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:buttonTint="#ff5206ff" />

        </RadioGroup>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar Local"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btsumarlocalFK" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar Visitante"
        android:id="@+id/btVisitanteFk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txSumaFKVisitatne"
        android:singleLine="true"
        android:layout_above="@+id/btVisitanteFk"
        android:layout_alignStart="@+id/btVisitanteFk"
        android:layout_marginStart="53dp"
        android:textColor="#ff060606" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txSumaLocal"
        android:layout_marginEnd="44dp"
        android:layout_above="@+id/btsumarlocalFK"
        android:layout_alignEnd="@+id/btsumarlocalFK"
        android:textColor="#ff040404" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadisticas"
        android:id="@+id/btEstadisticasFreeKicks"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_marginTop="34dp" />

</RelativeLayout>
