
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.alejandro123.LineActivity"
    android:background="@drawable/lienout">
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ooo">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="13dp"
            android:layout_y="43dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganado"
                    android:id="@+id/rbLineFAvorGanado"
                    android:checked="false"
                    android:textColor="#fff8ef1d"
                    android:textStyle="normal|bold"
                    android:textSize="25dp"
                    android:textColorLink="#fff7dbf6"
                    android:textColorHint="#fff2d4f0" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perdido"
                    android:id="@+id/rbLineFAvorPerdido"
                    android:checked="false"
                    android:textColor="#ffac0a00"
                    android:textStyle="normal|bold"
                    android:textSize="25dp"
                    android:textColorLink="#fff7dbf6"
                    android:textColorHint="#fff2d4f0" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelota Parcial"
                    android:id="@+id/rbLineFAvorPelotaParcial"
                    android:checked="false"
                    android:textColor="#ff1105ff"
                    android:textStyle="normal|bold"
                    android:textSize="25dp"
                    android:textColorLink="#fff7dbf6"
                    android:textColorHint="#fff2d4f0" />
            </RadioGroup>
        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Out en Contra"
            android:id="@+id/rbLineContra"
            android:layout_x="101dp"
            android:layout_y="177dp"
            android:checked="true"
            android:textColor="#ffffffff"
            android:enabled="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="223dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganado"
                android:id="@+id/rbLineContraRobado"
                android:checked="false"
                android:textColor="#fff8ef1d"
                android:textStyle="normal|bold"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="Perdido"
                android:id="@+id/rbLineContraPerdido"
                android:checked="false"
                android:textColor="#ffac0a00"
                android:textStyle="normal|bold"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelota Torcida"
                android:id="@+id/rbLineContraPelotaParcial"
                android:checked="false"
                android:textColor="#ff1105ff"
                android:textStyle="normal|bold"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar"
            android:id="@+id/btSumarLine"
            android:layout_x="121dp"
            android:layout_y="433dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txLineAFGAnado"
            android:layout_x="248dp"
            android:layout_y="52dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txLineAFPerdido"
            android:layout_x="246dp"
            android:layout_y="75dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txSLineAFPP"
            android:layout_x="252dp"
            android:layout_y="113dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txLineRobado"
            android:layout_x="278dp"
            android:layout_y="230dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txLineECPerdido"
            android:layout_x="278dp"
            android:layout_y="258dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txLineECPP"
            android:layout_x="277dp"
            android:layout_y="300dp"
            android:textColor="#ffffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Out a Favor"
            android:id="@+id/rbLineAFavor"
            android:layout_x="75dp"
            android:layout_y="4dp"
            android:checked="true"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:enabled="true" />

    </AbsoluteLayout>

</RelativeLayout>
