<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.alejandro123.ScrumActivity"
    android:background="@drawable/scrum">

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/oooo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrum A Favor"
            android:id="@+id/rbScrumAFavor"
            android:checked="true"
            android:layout_x="55dp"
            android:layout_y="-2dp"
            android:textSize="30dp"
            android:textColor="#ffffffff" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="34dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganado"
                android:id="@+id/rbScrumAFavorGanado"
                android:checked="false"
                android:textSize="25dp"
                android:textColor="#ff18c71b" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdido"
                android:id="@+id/rbSrcumAfavorPerdido"
                android:checked="false"
                android:textSize="25dp"
                android:textColor="#ffff1712" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reseteado"
                android:id="@+id/rbScrumAFavorReseteado"
                android:checked="false"
                android:textSize="25dp"
                android:textColor="#ffffffff" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/txScrumAFGAnado"
            android:layout_x="206dp"
            android:layout_y="40dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/txScrumAFPerdido"
            android:layout_x="206dp"
            android:layout_y="70dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/txScrumAFReseteado"
            android:layout_x="204dp"
            android:layout_y="104dp"
            android:textColor="#ffffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrum En Contra"
            android:id="@+id/rbScrumenContra"
            android:layout_x="49dp"
            android:layout_y="147dp"
            android:checked="true"
            android:textSize="30dp"
            android:textColor="#ffffffff" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="7dp"
            android:id="@+id/as">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganado"
                android:id="@+id/rbScrumEnContraRobado"
                android:layout_alignTop="@+id/ooo"
                android:layout_marginTop="192dp"
                android:checked="false"
                android:textSize="25dp"
                android:textColor="#ff18c71b" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdido"
                android:id="@+id/rbScrumEncontraPerdido"
                android:checked="false"
                android:textSize="25dp"
                android:textColor="#ffff1712" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resetado"
                android:id="@+id/rbScrumEnContraReseteado"
                android:checked="false"
                android:textSize="25dp"
                android:textColor="#ffffffff" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/txScrumRobado"
            android:layout_x="206dp"
            android:layout_y="202dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/ooo"
            android:layout_x="205dp"
            android:layout_y="232dp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/txScrumECResetado"
            android:layout_x="206dp"
            android:layout_y="271dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/btSumarScrum"
            android:layout_x="106dp"
            android:layout_y="343dp" />

    </AbsoluteLayout>


</RelativeLayout>
