<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.alejandro123.ScrumActivity"
    android:background="@drawable/scrum">
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:weightSum="1"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scrum a Favor"
                android:id="@+id/rbScrumAFavor"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffffffff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ganado"
                    android:id="@+id/rbScrumAFavorGanado"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3.67"
                    android:textColor="#ffffffff"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Perdido"
                    android:id="@+id/rbSrcumAfavorPerdido"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.97"
                    android:textColor="#ffffffff" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reseteado"
                    android:id="@+id/rbScrumAFavorReseteado"
                    android:layout_weight="2.61"
                    android:textColor="#ffffffff" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:weightSum="1">

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txScrumAFGAnado"
                    android:layout_weight="0.51"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txScrumAFPerdido"
                    android:layout_weight="0.37" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txScrumAFReseteado" />
            </LinearLayout>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:text="Scrum en Contra"
                android:id="@+id/rbScrumenContra"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:checked="false"
                android:textColor="#ffffffff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/RadioGroupEnContra"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robado"
                    android:id="@+id/rbScrumEnContraRobado"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.49" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perdido"
                    android:id="@+id/rbScrumEncontraPerdido"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.35" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reseteado"
                    android:id="@+id/rbScrumEnContraReseteado"
                    android:textColor="#ffffffff" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView3"
                    android:layout_weight="0.26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txScrumRobado"
                    android:layout_weight="0.35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txScrumECPerdido"
                    android:layout_weight="0.34" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txScrumECResetado" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.55"></FrameLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUMAR"
                        android:id="@+id/btSumarScrum"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.15" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txExitoSumado"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff0d550f"
                android:textStyle="normal|bold"
                android:visibility="visible" />

        </RadioGroup>

    </FrameLayout>
    </AbsoluteLayout>
</RelativeLayout>
