
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.holamundo.alejandro.alejandro123.LineActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:weightSum="1"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line a Favor"
                android:id="@+id/rbLineAFavor"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffcdcfdf"
                android:checked="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ganado"
                    android:id="@+id/rbLineFAvorGanado"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3.67"
                    android:textColor="#ff088019"
                    android:checked="false"
                    android:shadowColor="@android:color/holo_green_light" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Perdido"
                    android:id="@+id/rbLineFAvorPerdido"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.97"
                    android:textColor="#ff860712" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pelota Parcial"
                    android:id="@+id/rbLineFAvorPelotaParcial"
                    android:layout_weight="2.61"
                    android:textColor="#ff090fa3" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:weightSum="1">

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txLineAFGAnado"
                    android:layout_weight="0.51"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:typeface="serif"
                    android:textColor="#fff5fffb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txLineAFPerdido"
                    android:layout_weight="0.37"
                    android:textColor="#fff5fffb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txSLineAFPP"
                    android:textColor="#fff5fffb" />
            </LinearLayout>

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="91dp"
                android:text="Line en Contra"
                android:id="@+id/rbLineContra"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:checked="true"
                android:textColor="#ffcdcfdf" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/RadioGroupEnContra"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robado"
                    android:id="@+id/rbLineContraRobado"
                    android:textColor="#ff088019"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.49" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perdido"
                    android:id="@+id/rbLineContraPerdido"
                    android:textColor="#ff860712"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.35" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelota Parcial"
                    android:id="@+id/rbLineContraPelotaParcial"
                    android:textColor="#ff090fa3" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView3"
                    android:layout_weight="0.26"
                    android:textColor="#ffffdffd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txLineRobado"
                    android:layout_weight="0.35"
                    android:textColor="#fffff6fa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txLineECPerdido"
                    android:layout_weight="0.34"
                    android:textColor="#fffff6fa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txLineECPP"
                    android:textColor="#fffff6fa" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.55"></FrameLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sumar"
                        android:id="@+id/btSumarLine"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.38" />

                </LinearLayout>
            </LinearLayout>

        </RadioGroup>

    </FrameLayout>

</RelativeLayout>
